{
  "builds": [
    {
      "src": "apps/backend/package.json",
      "use": "@vercel/node"
    },
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/backend/dist/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "apps/frontend/dist/index.html"
    }
  ]
}
